{
    "configurations": [
        {
            "name": "Win32",        
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Debug/Homework/test/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "__GNUC__=6",
                "__cdecl=__attribute__((__cdecl__))"
            ],
            "compilerPath": "C://TDM-GCC-64//bin//g++.exe", 
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}
